# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:gSnFK2sx1ibU@ep-weathered-leaf-a4829hbv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:gSnFK2sx1ibU@ep-weathered-leaf-a4829hbv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:gSnFK2sx1ibU@ep-weathered-leaf-a4829hbv-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:gSnFK2sx1ibU@ep-weathered-leaf-a4829hbv.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-weathered-leaf-a4829hbv-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="gSnFK2sx1ibU"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=https://learning-nextjs-6une.vercel.app/api/auth
AUTH_URL=http://localhost:3000/api/auth